#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Bullet.image=ball.png
class.Exit.image=door.png
class.FinalBoss.image=spiber.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=gren.jpg
class.Level3.image=final\ boss.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.Shield.image=shield.png
class.SmBrickWall.image=brick_red_quarter.png
class.Spider.image=spider.png
class.Trapdoor.image=brick_red_quarter.png
class.Wall.image=wall.png
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=AcidRain
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=FinalBoss
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=AcidRain
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=WinSplash
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Collectable
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Exit
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=HUD
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Exit
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=SmBrickWall
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Trapdoor
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Gem
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=BrickWall
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=AcidRain
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=SmBrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Collectable
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=HUD
dependency43.type=UsesDependency
dependency44.from=Obstacle
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Spider
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Shield
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Health
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Exit
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=AcidRain
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Trapdoor
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Gem
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=Spider
dependency59.to=Rock
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Trapdoor
dependency6.type=UsesDependency
dependency60.from=Spider
dependency60.to=Wall
dependency60.type=UsesDependency
dependency7.from=Level2
dependency7.to=Gem
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=60
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidRain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Trapdoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FinalBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spider
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=SmBrickWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
