#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Bullet.image=ball.png
class.Exit.image=door.png
class.FinalBoss.image=spiber.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=gren.jpg
class.Level3.image=final\ boss.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.Shield.image=aaaaaaaaaaaaa.png
class.SmBrickWall.image=brick_red_quarter.png
class.Spider.image=spider.png
class.Trapdoor.image=brick_red_quarter.png
class.Wall.image=wall.png
class.WinSplash.image=afraid.png
dependency1.from=WinSplash
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=SmBrickWall
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Trapdoor
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Gem
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=AcidRain
dependency19.type=UsesDependency
dependency2.from=WinSplash
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Collectable
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=HUD
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=FinalBoss
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Shield
dependency29.type=UsesDependency
dependency3.from=WinSplash
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=AcidRain
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=WinSplash
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Collectable
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Exit
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=HUD
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Exit
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=WinSplash
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Bomb
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=SmBrickWall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Trapdoor
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Gem
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=BrickWall
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=AcidRain
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=WinSplash
dependency5.to=Collectable
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Collectable
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=Obstacle
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Wall
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Spider
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=Shield
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Health
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Exit
dependency59.type=UsesDependency
dependency6.from=WinSplash
dependency6.to=Exit
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=AcidRain
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Trapdoor
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Gem
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Rock
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Shield
dependency67.type=UsesDependency
dependency68.from=FinalBoss
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Spider
dependency69.to=Rock
dependency69.type=UsesDependency
dependency7.from=WinSplash
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Spider
dependency70.to=Wall
dependency70.type=UsesDependency
dependency8.from=WinSplash
dependency8.to=HUD
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=245
editor.fx.0.y=52
height=838
package.numDependencies=70
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidRain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Trapdoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FinalBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spider
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=SmBrickWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
